{
    "name": "ipm",
    "version": "0.0.0",
    "private": true,
    "type": "module",

    "scripts": {
        "dev": "run-s copy-db serve-dev",
        "preview": "run-s build copy-db serve-preview",
        "build": "run-s build-step-1 build-step-2",
        "lint": "eslint . --fix",
        "format": "prettier --write src/ eslint.config.js index.html vite.config.js",
        "check-format": "prettier --check src/ eslint.config.js index.html vite.config.js",

        "copy-db": "node db-copy.cjs",
        "serve-dev": "run-p serve-app-dev serve-db",
        "serve-preview": "run-p serve-app-preview serve-db",
        "serve-app-dev": "vite",
        "serve-app-preview": "vite preview",
        "serve-db": "json-server .db-new.json",

        "build-step-1": "vue-tsc --build",
        "build-step-2": "vite build"
    },

    "dependencies": {
        "json-server": "1.0.0-beta.3",
        "vue": "^3.5.13",
        "vue-router": "^4.5.0"
    },

    "devDependencies": {
        "@types/node": "^22.14.0",
        "@vitejs/plugin-vue": "^5.2.3",
        "@vue/eslint-config-prettier": "^10.2.0",
        "@vue/eslint-config-typescript": "^14.5.0",
        "eslint": "^9.24.0",
        "eslint-plugin-vue": "^10.0.0",
        "npm-run-all2": "^7.0.2",
        "prettier": "^3.5.3",
        "typescript": "^5.8.3",
        "vite": "^6.2.5",
        "vite-plugin-vue-devtools": "^7.7.2",
        "vue-tsc": "^2.2.8"
    },

    "prettier": {
        "endOfLine": "lf",
        "printWidth": 100,
        "proseWrap": "preserve",
        "objectWrap": "preserve",

        "bracketSameLine": true,
        "singleAttributePerLine": false,

        "tabWidth": 4,
        "useTabs": false,
        "vueIndentScriptAndStyle": false,

        "bracketSpacing": true,
        "htmlWhitespaceSensitivity": "css",

        "semi": true,
        "singleQuote": false,
        "quoteProps": "as-needed",
        "trailingComma": "none",
        "arrowParens": "always",

        "requirePragma": false,
        "insertPragma": false
    }
}
